<!DOCTYPE html>


<html lang="es" class"no-js">
<!-- Hola Soy un Comentario -->


<head>
  <meta charset="UTF-8"/>
  <meta content="Eddin Robles" name="author"/>
  <title>Diseño Web y Lenguajes HTML5, CSS3</title>
  <link rel="stylesheet" href="css/normalize.css"/> 
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/modernizr.js"></script>
  <script src="js/prefixfree.min.js"></script>
  <script src="js/jquery-3.1.0.js"></script>  
  </head>
<body class="contenido">
<header id="principal">
<div class="banner_sup">
  <p align="left" class="titulos_banner">OVA. OBJETO VIRTUAL DE APRENDIZAJE </p>
  </div>
  </header>  
<nav>
  <ul class="menu">
  <li><a href="" class="titulos_menu">INICIO</a></li>
  <li><a href="" class="titulos_menu">LECTURAS</a></li>
  <li><a href="" class="titulos_menu">MULTIMEDIA</a></li>
  <li><a href="" class="titulos_menu">ACTIVIDADES</a></li>
  <li><a href="" class="titulos_menu">AUTORES</a></li>
  </ul>
  </nav>
<section id="agrupar">
<article>
<header>
  <center><h1>Escuela de Ciencias Básicas Tecnología e Ingeniería ECBTI - UNAD</h1></center>
  </header>
  </article>
<br>
<article>
  <center><img src="img/logoUNAD.png"></center>
  </article>
  </section>
<center>
<div class="banner_inf"><br>
  <footer class="footer"> Elaborado por Eddin Corp. - Derechos Reservados &copy; 2016 </footer>
  </div>
  </center>
  </body>
</html>

